<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Electrolize&family=Happy+Monkey&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        .transitionOut {
            transform: translateX(-100%);
            transition: 400ms;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            border: 0;
            padding: 0;
            /* background-image: url('../body_background.jpg'); */
        }

        #container {
            /* background-image: url('../body_background.jpg'); */
            /* background-image: linear-gradient(to right, #b2b9b7, #5f7973); */
            /* background-color: #F2E9D9; */
            width: 100%;
            /* display: grid;
            grid-template-areas: 'title title' 'tvDiv tvDiv' 'game projects' 'facts facts' 'contact contact';
            align-items: center;
            justify-content: center; */
        }

        h1 {
            max-width: max-content;
            margin: 0;
            display: inline-block;
            align-items: center;
            /* font-family: "Slackey", sans-serif; */
            /* font-family: "Happy Monkey", system-ui; */
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
            opacity: 0;
        }

        h2 {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #0f0f0f;
            /* background-color: #fca9ac; */
            /* background-color: #222121; */
            background-color: #ffc9aa;
            /* color: white; */
            text-align: center;
            border-radius: 0.6vw 0.6vw 0 0;
        }

        h3 {
            /* margin: 0vw auto 0vw auto; */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: "Electrolize", sans-serif;
            color: #00ff4c;
            background-color: rgb(37, 38, 91);
            text-align: center;
            position: absolute;
            z-index: 3;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        #tv {
            position: relative;
            top: 2vw;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 1;
        }

        #tvDiv {
            width: 100%;
            margin: 0 auto;
            /* position: absolute; */
            padding: 2vw 0vw;
            /* background-color: white; */
            background-color: rgb(255, 246, 235);
            grid-area: tvDiv;
        }

        #cdNote {
            max-height: fit-content;
            display: flex;
            align-items: center;
        }

        #helloWorld,
        #helloWorldGlitch {
            grid-area: helloWorld;
            position: absolute;
            transform: translate(-50%, 0%);
            z-index: 0;
        }

        #buttons {
            height: max-content;
            background-color: #281206;
            /* border: 0.05vw solid rgb(167, 166, 166); */
            margin: 0 auto;
            padding: 0.7vw 0.5vw;
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.3vw 0.3vw 0 0;
        }

        #hello {
            width: 100%;
            text-align: center;
            background-color: #565656;
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: 4vw auto; */
        }

        p {
            margin: 0;
        }

        video {
            outline: 4px solid white;
            outline-offset: -2.5px;
        }

        @keyframes letterLeft {
            0% {
                transform: translateX(-300%);
                opacity: 0;
            }

            5% {
                opacity: 0.7;
            }

            50% {
                transform: translateX(0%);
                opacity: 1;
            }

            65% {
                transform: translateX(15%);
                opacity: 1;
            }

            75% {
                transform: translateX(20%);
                opacity: 1;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        @keyframes letterRight {
            0% {
                transform: translateX(300%);
                opacity: 0;
            }

            5% {
                opacity: 0.7;
            }

            50% {
                transform: translateX(0%);
                opacity: 1;
            }

            65% {
                transform: translateX(-15%);
                opacity: 1;
            }

            75% {
                transform: translateX(-20%);
                opacity: 1;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* .appearClass {
            animation: appear 1s linear forwards;
        }

        @keyframes appear {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.25;
            }

            50% {
                transition: 5s;
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        } */

        input {
            accent-color: black;
        }

        .radioGroup {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #0f0f0f;
            border: 0.1vw solid #464646;
        }

        #facts>h2 {
            background-color: #4c4c4c;
            color: rgb(226, 226, 226);
            margin: 0 auto;
        }

        #insectPara,
        #photoPara,
        #artPara {
            display: none;
        }

        #activities {
            display: grid;
            justify-content: center;
            align-items: center;
            background-image: url('../body_background.jpg');
        }

        #activities>div>h2 {
            border-bottom: 0.1vw solid #929292;
        }

        #game {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.297), rgba(255, 255, 255, 0.477)), url('toGameBack.png');
            background-size: cover;
        }

        #projects {
            height: max-content;
            background-color: rgb(255, 246, 235);
        }

        #gameBtn,
        #viewProjects {
            background-color: rgb(154, 215, 251);
            box-shadow: inset -0.01vw -0.01vw 0.1vw #000000;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #contactDiv {
            display: grid;
            grid-template-areas: 'contact';
            background-image: url('../body_background.jpg');
        }

        h5 {
            max-width: 100%;
            text-align: center;
            background-color: #535353;
            color: rgb(241, 241, 241);
        }

        .otherPage {
            width: max-content;
            padding: 0;
            background-color: #6a6a6a;
            border: 0;
            color: rgb(241, 246, 143);
            margin: 0.3vw 0;
        }

        .otherPage:hover {
            color: rgb(192, 193, 255);
            cursor: pointer;
            transition: 0.3s;
            font-size: medium;
        }

        .otherPage:focus {
            color: rgb(255, 93, 93);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div id="container">

        <div id="hello" style="grid-area: title;" class="letterAnimation">
            <h1 id="H">H</h1>
            <h1 id="E">E</h1>
            <h1 id="L1">L</h1>
            <h1 id="L2">L</h1>
            <h1 id="O">O</h1>
            <h1 id="exclamation">!</h1>
        </div>



        <div id="tvDiv">
            <img id="hole2" src="hole2.png"><img id="hole" src="hole.png"><img id="crack2" src="crack2.png"><img
                id="crack" src="crack.png"><img id="tv" src="tv.png"><video id="helloWorld" autoplay muted loop
                poster="OtherBack.jpg">
                <source src="HelloWorld_Other.mp4">
            </video>
            <video id="helloWorldGlitch" autoplay muted loop poster="OtherBack.jpg">
                <source src="Glitch_helloWorld.mp4">
            </video>

            <div id="buttons">
                <button id="home" title="Go to Home Page">HOME</button>
                <button id="stopVideo" title="Stop the video">🟥</button>
                <button id="startVideo" title="Restart the video">▶️</button>
            </div>

            <div id="cdNote">
                <img src="cdPlayer.jpg" id="cdPlayer">
                <h3 id="broken_note"></h3>
            </div>

            <button id="repair"></button>
        </div>







        <div id="activities">
            <div id="game" style="grid-area: game;">
                <h2>Play a 2D Game<br />(One of my projects)</h2>
                <button id="gameBtn" onclick="goToScreen('game')" title="Go to Game Screen">Play Game</button>
            </div>

            <div id="projects" style="grid-area: projects;">
                <h2>Check out my<br />projects</h2>
                <button id="viewProjects" onclick="goToScreen('projects')" title="View Projects">My Projects</button>
            </div>
        </div>








        <div id="facts" style="grid-area: facts;">
            <h2 id="factsTitle">Here are some random<br />facts for you
            </h2>
            <div id="radioButtons">
                <div class="radioGroup" id="RG1" style="grid-area: RG1;">
                    <input type="radio" name="factType" value="insect" id="insectFactsRadio" checked><label
                        for="insectFactsRadio">Insect facts</label>
                </div>
                <div class="radioGroup" id="RG2" style="grid-area: RG2;">
                    <input type="radio" name="factType" value="photography" id="photoFactsRadio"><label
                        for="photoFactsRadio">Photography
                        facts</label>
                </div>
                <div class="radioGroup" id="RG3" style="grid-area: RG3;"><input type="radio" name="factType" value="art"
                        id="artFactsRadio"><label for="artFactsRadio">Art-e-facts</label></div>
            </div>


            <div id="factsPara" class="factsPara"></div>


            <div id="insectPara" class="factsPara">
                <ul>
                    <li>Ants can lift and carry more than fifty times their own weight.</li><br />
                    <li>Insects have been present for about 350 million years, and humans for only 300,000 years.</li>
                    <br />
                    <li>Houseflies find sugar with their feet, which are 10 million times more sensitive than human
                        tongues.</li><br />
                    <li>It takes about one hundred Monarch Butterflies to weigh an ounce.</li><br />
                    <li>There are nearly as many species of ants (8,800) as there are species of birds (9,000) in the
                        world.</li><br />
                    <li>A ladybird might eat more than 5,000 insects in its lifetime!</li><br />
                    <li>Fruit flies were the first living creatures to be sent into space.</li><br />
                    <li>A single honeybee colony can produce around 100kg of honey each year – that’s 220 jars!</li>
                    <br />
                    <li>Mantises Can Turn Their Heads a Full 180 Degrees</li><br />
                    <li>The aphids provide honeydew to the ants while the ants will take the aphids into their nests at
                        night to protect them from predators and escort them back to a plant the next morning.</li>
                </ul>
            </div>
            <div id="photoPara" class="factsPara">
                <ul>
                    <li>The word “Photography” comes from the Greek, meaning to draw with light.</li><br />
                    <li>Some of the most popular subjects of photography in the 1800s were corpses.</li><br />
                    <li>The first digital camera was invented all the way back in 1975 by Steve Sasson.</li><br />
                    <li>The most viewed photograph in the history is the Windows XP’s default wallpaper.</li><br />
                    <li>The human eye equivalent of f-stop is f/8.3 in bright conditions and f/2 in dark conditions.
                    </li><br />
                    <li>The most liked image on Instagram is not some celebrity selfie or influencer post. It's an egg.
                    </li><br />
                    <li>The First Photo Booth Was Created in New York City in 1925.</li><br />
                    <li>Each end of a panorama captures different points in time.</li><br />
                    <li>The First Color Photo Wasn’t Taken Until 1861.</li><br />
                    <li>Camera Obscura Literally Means Dark Room.</li>
                </ul>
            </div>
            <div id="artPara" class="factsPara">
                <ul>
                    <li>Art used to be an Olympic event.</li><br />
                    <li>The Mona Lisa has her own mailbox in the Louvre because of all the love letters she receives.
                    </li><br />
                    <li>Roman Sculptures Were Designed With Removable Heads So That One Head Could Be Swapped Out For
                        Another.</li><br />
                    <li>Leonardo Da Vinci Was Ambidextrous - Able To Write With One Hand While Simultaneously Drawing
                        With The Other.</li><br />
                    <li>Recent Discovery Made In Spain Found That The Oldest Paintings Discovered To Date, Made By
                        Humans, Were Made More Than 42,000 Years Ago.</li><br />
                    <li>Leonardo Da Vinci Was A Procrastinator.</li><br />
                    <li>Picasso Believed That Art Is Done To Wash Away The Dust Of Our Daily Lives From Our Souls.</li>
                    <br />
                    <li>'The Scream', The Most Well-Known Piece By Expressionist Artist Edvard Munch, Exists In Five
                        Different Versions.</li><br />
                    <li>Pablo Picasso Was A Prime Suspect In The Theft Of The Mona Lisa In 1911, But He Was Proven To Be
                        Innocent After The Trials.</li><br />
                    <li>Pablo Picasso Was An Animal Lover Who Had A Monkey, Goat, Owl, Turtle, Lots Of Cats And Dogs.
                    </li>
                </ul>
            </div>
        </div>





        <div id="contactDiv">
            <div id="contact" style="grid-area: contact;">
                <h2 id="contactTitle" style="grid-area: contactTitle;">What brought you to my<br />portfolio website?
                </h2>

                <div id="contactVidBack">
                    <video autoplay loop id="contactVid" muted style="grid-area: video;">
                        <source src="contactVideo.mp4">
                    </video>
                </div>

                <p id="contactPara" style="grid-area: contactPara;">
                    Have anything tech-related to talk about?<br />
                    I would love to discuss it too! 🤖💻<br />
                    Just reach out to me<br />
                </p>

                <div id="contactDetails" style="grid-area: details;">
                    <p style="grid-area: dropEmail; padding: 0;">Drop me an email 📧 : </p><a id="goToGmail"><button
                            id="gmail"
                            style="background-image: url('../Recruiter/gmail.png'); background-size: cover; grid-area: gmail;"
                            title="Copy email ID"></button></a>

                    <p style="grid-area: connect;">Let's connect 🔗 : </p><button id="linkedIn"
                        style="background-image: url('../Recruiter/linkedIn.png'); background-size: cover; grid-area: LI;"
                        title="Go to my LinkedIn profile"></button>
                </div>
            </div>
        </div>

        <h5 style="margin: 0 auto; padding: 2.5vw; font-weight: 200;">
            <div>
                <big>Make sure to check these out</big><br />
                1) <button title="Go to Recruiter page" class="otherPage"
                    onclick="otherPage('../Recruiter/index.html')">'Recruiter'</button> page   
                2) <button title="Go to Student page" class="otherPage"
                    onclick="otherPage('../Student/index.html')">'Student'</button> page
            </div>
        </h5>
    </div>

    <div id="toast">Email ID copied to clipboard</div>

    <script>

        let details = navigator.userAgent;
        let regexp = /android|iphone|kindle|ipad/i;
        isMobileDevice = regexp.test(details);

        document.querySelector("#hello").addEventListener('click', function () {
            document.getAnimations().forEach(function (anim) {
                anim.cancel();
                anim.play();
            })
        })


        let broken = 0;
        let brokeCount = 0;
        let glassShatter = new Audio();
        var static = new Audio();
        glassShatter.src = "glass_break.mp3";
        static.src = "static-noise.mp3";
        glassShatter.volume = static.volume = 0.6;

        $('document').ready(function () {
            $('#crack').hide();
            $('#crack2').hide();
            $('#hole').hide();
            $('#hole2').hide();
            $('#helloWorldGlitch').hide();
            $('#repair').hide();
            document.querySelector('#broken_note').innerHTML = "<marquee>[Note : Do not touch the TV, it is very old and might break. In case you're curious, try it, ONCE.]</marquee>";
            document.querySelector('#repair').innerText = "Repair the TV";
            document.querySelector('marquee').setAttribute('scrollamount', '4.5');

            document.querySelector('#factsPara').innerHTML = document.querySelector('#insectPara').innerHTML;
            if (isMobileDevice) {
                document.querySelector('#factsPara').style.backgroundColor = "white";
            } else {
                document.querySelector('#factsPara').style.backgroundImage = "url('insectBack.png')";
            }
        })

        document.querySelector("#tv").addEventListener('click', function () {
            if (broken == 0) {
                setTimeout(function () {
                    $("#crack").fadeIn(200);
                    $("#crack2").fadeIn(200);
                    $("#hole").fadeIn(200);
                    $("#hole2").fadeIn(200);
                    document.querySelector('#helloWorldGlitch').currentTime = document.querySelector('#helloWorld').currentTime;
                    $("#helloWorldGlitch").fadeIn(200);
                    $("#repair").fadeIn(400);
                    broken = 1;
                    brokeCount += 1;
                    if (brokeCount == 1) {
                        document.querySelector('#broken_note').innerHTML = "<marquee>Told you so. Please get it repaired now ▼</marquee>";
                    } else if (brokeCount > 1) {
                        if (brokeCount == 2) {
                            document.querySelector('#broken_note').innerHTML = "<marquee>I see you're starting to enjoy this. Please get the TV repaired ▼</marquee>";
                        } else if (brokeCount == 3) {
                            document.querySelector('#broken_note').innerHTML = "<marquee>You broke it the third time?! Damn, my TV technician is getting rich... Willing to get it repaired? ▼</marquee>";
                        } else if (brokeCount == 4) {
                            document.querySelector('#broken_note').innerHTML = "<marquee>My grandparents will see this any minute now! Please get it fixed ASAP ▼</marquee>";
                        } else if (brokeCount == 5) {
                            document.querySelector('#broken_note').innerHTML = "<marquee>Ah! I give up! Get it fixed so that you'll get to break it again ▼</marquee>";
                        } else {
                            document.querySelector('#broken_note').innerHTML = "<marquee>I have given up... Enjoy :)</marquee>";
                        }
                    }

                    document.querySelector('marquee').setAttribute('scrollamount', '4.5');

                }, 380);

                setTimeout(function () {
                    glassShatter.pause();
                    glassShatter.currentTime = 0;

                    static.play();
                }, 1200);

                glassShatter.play();
            } else {
                document.querySelector('#broken_note').innerHTML = "<marquee>It is already broken! Get it fixed ▼</marquee>";
            }
        });

        document.querySelector("#repair").addEventListener('click', function () {
            if (broken == 1) {
                $("#crack").fadeOut('slow');
                $("#crack2").fadeOut('slow');
                $("#hole").fadeOut('slow');
                $("#hole2").fadeOut('slow');
                $("#helloWorldGlitch").fadeOut('slow');
                $("#repair").fadeOut(400);
                setTimeout(function () {
                    if (brokeCount == 1) {
                        document.querySelector('#broken_note').innerHTML = "<marquee>Thank you for getting it fixed, but please do not touch it again.</marquee>";
                    } else if (brokeCount > 1) {
                        if (brokeCount == 2) {
                            document.querySelector('#broken_note').innerHTML = "<marquee>Did you know that Liquid Crystals were accidentally discovered while studying Carrots!</marquee>";
                        } else if (brokeCount == 3) {
                            document.querySelector('#broken_note').innerHTML = "<marquee>It's not nice to break things, you know...</marquee>";
                        } else if (brokeCount == 4) {
                            document.querySelector('#broken_note').innerHTML = "<marquee>Oh, come on! DO NOT TOUCH THE TV!</marquee>";
                        } else if (brokeCount > 4) {
                            document.querySelector('#broken_note').innerHTML = "<marquee>I have given up... Enjoy :)</marquee>";
                            document.querySelector('#repair').innerText = "Repair the TV if you want";
                        }
                    }

                    document.querySelector('marquee').setAttribute('scrollamount', '4.5');
                }, 300);
                // $('#crack').hide();
                // $('#crack2').hide();
                // $('#helloWorldGlitch').hide();
                // $('#repair').hide();

                glassShatter.pause();
                glassShatter.currentTime = 0;
                static.pause();
                static.currentTime = 0;

                broken = 0;
            }
        });





        function changeParaContent(radioBtn, paraName) {
            document.querySelector(`#${radioBtn}`).addEventListener('click', function () {

                if (isMobileDevice) {
                    document.querySelector('#factsPara').style.backgroundColor = "white";
                }

                if (radioBtn == 'insectFactsRadio' && !isMobileDevice) {
                    document.querySelector('#factsPara').style.backgroundImage = "url('insectBack.png')";
                } else if (radioBtn == 'photoFactsRadio' && !isMobileDevice) {
                    document.querySelector('#factsPara').style.backgroundImage = "url('photoBack.png')";
                } else if (radioBtn == 'artFactsRadio' && !isMobileDevice) {
                    document.querySelector('#factsPara').style.backgroundImage = "url('artBack.png')";
                }

                if ((document.querySelector('#factsPara').innerHTML) != (document.querySelector(`#${paraName}`).innerHTML)) {
                    setTimeout(function () {
                        $('#factsPara').fadeIn('fast');
                        document.querySelector('#factsPara').innerHTML = document.querySelector(`#${paraName}`).innerHTML;
                    }, 100)
                    $('#factsPara').fadeOut(100);
                }
            });
        }

        changeParaContent('insectFactsRadio', 'insectPara');
        changeParaContent('photoFactsRadio', 'photoPara');
        changeParaContent('artFactsRadio', 'artPara');

        document.querySelector('#RG1').classList.add('radioGroupColor');

        function radioGroupColor(addClassTo, setChecked, removeClassFrom1, removeClassFrom2, paraName) {
            document.querySelector(`#${addClassTo}`).addEventListener('click', function () {
                document.querySelector(`#${setChecked}`).checked = true;
                document.querySelector(`#${addClassTo}`).classList.add('radioGroupColor');
                document.querySelector(`#${removeClassFrom1}`).classList.remove('radioGroupColor');
                document.querySelector(`#${removeClassFrom2}`).classList.remove('radioGroupColor');

                if ((document.querySelector('#factsPara').innerHTML) != (document.querySelector(`#${paraName}`).innerHTML)) {
                    setTimeout(function () {
                        $('#factsPara').fadeIn('fast');
                        document.querySelector('#factsPara').innerHTML = document.querySelector(`#${paraName}`).innerHTML;
                    }, 300)
                    $('#factsPara').fadeOut(300);
                }

                if (isMobileDevice) {
                    document.querySelector('#factsPara').style.backgroundColor = "white";
                }

                if (setChecked == 'insectFactsRadio' && !isMobileDevice) {
                    document.querySelector('#factsPara').style.backgroundImage = "url('insectBack.png')";
                } else if (setChecked == 'photoFactsRadio' && !isMobileDevice) {
                    document.querySelector('#factsPara').style.backgroundImage = "url('photoBack.png')";
                } else if (setChecked == 'artFactsRadio' && !isMobileDevice) {
                    document.querySelector('#factsPara').style.backgroundImage = "url('artBack.png')";
                }
            });
        }

        radioGroupColor('RG1', 'insectFactsRadio', 'RG2', 'RG3', 'insectPara');
        radioGroupColor('RG2', 'photoFactsRadio', 'RG1', 'RG3', 'photoPara');
        radioGroupColor('RG3', 'artFactsRadio', 'RG1', 'RG2', 'artPara');








        //NEW
        // const observer = new IntersectionObserver(entries => entries.forEach(entry => {
        //     isVisible = entry.isIntersecting;
        //     let element = entry.target['id'];

        //     if (isVisible) {
        //         // $(`#${element}`).fadeTo(500, 1);
        //         $(`#${element}`).animate({ opacity: 1.0 }, 200);
        //     } else {
        //         // $(`#${element}`).fadeTo(300, 0);
        //         $(`#${element}`).animate({ opacity: 0.0 });
        //     }
        // }))
        // observer.observe(document.querySelector('#facts'));


        sessionStorage.setItem('pageNo', 3);

        function goToScreen(screen) {
            $(document).ready(function () {
                setInterval(function () {
                    if (screen == 'game') {
                        window.location = "../Game/Game.html";
                    } else if (screen == 'projects') {
                        window.location = "../Recruiter/index.html#projects";
                    }
                }, 300);
                $('body').addClass('transitionOut');
            });
        }

        function otherPage(pageURL) {
            $(document).ready(function () {
                $.ajax({
                    url: `${pageURL}`,
                    success: function () {

                        setInterval(function () {
                            window.location = `${pageURL}`;
                        }, 1000);
                        $('body').addClass('transitionOut');
                    },
                    error: function (jqXHR, err) {
                        console.log("Error");
                    }
                });
            });
        }

    </script>

    <script src="othJS.js"></script>
</body>

</html>