1) Hello
2) Here are some random facts about insects for you.
Last) Contact details : Have anything tech related to talk about? Or you can tell me what brought you to my portfolio website -


/* @keyframes letterDrop {
            0% {
                transform: translateY(-200%);
                opacity: 0;
            }

            5% {
                opacity: 0.7;
            }

            50% {
                transform: translateY(0%);
                opacity: 1;
            }

            65% {
                transform: translateY(15%);
                opacity: 1;
            }

            75% {
                transform: translateY(17%);
                opacity: 1;
            }

            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        @keyframes letterDropDeeper {
            0% {
                transform: translateY(-200%);
                opacity: 0;
            }

            5% {
                opacity: 0.7;
            }

            50% {
                transform: translateY(0%);
                opacity: 1;
            }

            65% {
                transform: translateY(22%);
                opacity: 1;
            }

            75% {
                transform: translateY(25%);
                opacity: 1;
            }

            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        } */